<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Quest</title>

    <!-- Meta tags for SEO -->
    <meta name="description" content="A concise and accurate description of the page content">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">

    <!-- Open Graph meta tags for social media -->
    <meta property="og:title" content="Space Quest">
    <meta property="og:description" content="A concise and accurate description of the page content">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/page-url">
    <meta property="og:type" content="website">

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Space Quest">
    <meta name="twitter:description" content="A concise and accurate description of the page content">
    <meta name="twitter:image" content="https://example.com/image.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://example.com/page-url">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- style -->
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="mian-bg-wrap">
        <div class="image-wrap">
            <img class="star" src="./img/star.svg" alt="">
            <img class="right_half_circle" src="./img/right_half_circle.svg" alt="">
        </div>
    </div>
    <div class="hide-div" style="height: 200px;"></div>
    <section class="hero-slide-warp">
        <div class="scene-1">
            <div class="content-warp">
                <div class="logo-section" id="animate">
                    <img src="./img/logo.svg" alt="">
                </div>
                <div class="welcome-content">
                    <img src="./img/hero_star.svg" alt="">
                    <h2>Welcome Captain!</h2>
                </div>
                <div class="disclaimer-text">
                    <p>Disclaimer: This game is for entertainment only. It's not based on real science or events. The
                        game
                        or its results do not reflect any opportunities at HGS and is meant only to provide an
                        interactive
                        passage to finding available roles at HGS. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-second-section-wrap scene-2">
        <div class="hero-second-section">
            <div class="content-warp">
                <h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, quisquam molestias. Esse ipsa,
                    nam
                    illum sit itaque modi optio perferendis
                </h3>
            </div>
        </div>
    </section>

    <section class="full-height-section-4 scene-4">
        <div class="scene-4-1">
        <div class="text-content-with-bg-wrap">
            <div class="content-with-bg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis, nostrum accusantium
                    facere magni necessitatibus iste nisi reprehenderit illum error minus rerum facilis.</h3>
            </div>
            
        </div>
    </div>
    <div class="scene-4-2">
        <img style="position:absolute;left:-500px;bottom:10px;" src="./img/ufo.svg" alt="">
    </div>
    <div class="scene-4-3">
        <img style="position:absolute;" src="./img/regGlobe.svg" alt="" class="backgroundRed">
        <img style="position:absolute;" src="./img/globe.svg" alt="" class="roundGlobe">
    </div>
    
    <div class="imag-section-warp">
        <img src="./img/steer-your-ship-content-wrap.svg" alt="">
    </div>
    <div class="end-sss" style="position: absolute; bottom: 72%; "></div>
    <div class="globe-end" style="position: absolute; top: 44%; ">end</div>
    </section>

<!-- <div style="height: 70vh;"></div> -->

</body>

<script type="text/javascript" src="./scrollmagic/gsap.min.js"></script>
<script type="text/javascript" src="scrollmagic/ScrollMagic.js"></script>
<script type="text/javascript" src="scrollmagic/animation.gsap.js"></script>
<script type="text/javascript" src="scrollmagic/debug.addIndicators.js"></script>

<script>
    // Adjust this value to change the scroll speed
    const scrollSpeed = 2; // Increase for faster scroll, decrease for slower scroll
  
    // Function to handle scroll event
    function handleScroll(event) {
      event.preventDefault();
      const delta = event.deltaY * scrollSpeed;
      window.scrollBy(0, delta);
    }
  
    // Add event listener for mouse wheel scroll
    window.addEventListener('wheel', handleScroll);
  </script>
<script>
    
    var controller = new ScrollMagic.Controller();

    // build scene-1
    var scene = new ScrollMagic.Scene({ triggerElement: ".hero-slide-warp", duration: 400, triggerHook: 0.1 })
        .setTween(new TimelineMax().add([
            // hero block animations
            TweenMax.to('.disclaimer-text p', 1, { autoAlpha: 0, scale: 0.9 }),
            TweenMax.to('.welcome-content', 1, { autoAlpha: 0, scale: 0.9 }),
            TweenMax.to('.logo-section', 1, { autoAlpha: 0, scale: 0.9 })
        ]))
        .setClassToggle('.scene-1', 'hide')
        .addIndicators()
        .addTo(controller);
    var scene = new ScrollMagic.Scene({ triggerElement: ".hero-slide-warp", duration: 800, triggerHook: 0.1 })
        .setTween(new TimelineMax().add([
            // hero block animations
        ]))
        .setClassToggle('.scene-2', 'd-block')
        .addTo(controller);



    // build scene-2
    var scene2 = new ScrollMagic.Scene({ triggerElement: ".content-warp", duration: 800, triggerHook: 0.13 })
        .setTween(new TimelineMax().add([
            // hero block animations
            TweenMax.to('.content-warp h3', 1, { opacity: 0 }, { opacity: 1, duration: 100 })
        ]))
        .addIndicators() // add indicators (requires plugin)
        .setClassToggle('.scene-2', 'd-block')
        
        .addTo(controller);


    // build scene-2
    var scene2 = new ScrollMagic.Scene({ triggerElement: ".full-height-section-4", duration: 335, triggerHook: 0.13 })
        .setTween(new TimelineMax().add([
            TweenMax.fromTo('.imag-section-warp img', 1, { autoAlpha: 0, scale: 2 }, { autoAlpha: 1, scale: 1 }),
            TweenMax.from('.scene-4 .content-with-bg h3', 1, { autoAlpha: 0 })
        ]))
        .setClassToggle('.scene-4', 'hide')
       // .addIndicators({name: 'logoSection'})
        .addTo(controller);


        // build scene-2
    var scene2 = new ScrollMagic.Scene({ triggerElement: ".end-sss", duration: 200, triggerHook: 0.25 })
        .setTween(new TimelineMax().add([
            TweenMax.fromTo('.imag-section-warp img', 1, { autoAlpha: 1, scale: 1.2 }, { autoAlpha: 0, scale: 2 }),
            <!-- TweenMax.fromTo('.scene-4-2 img', 1, { autoAlpha: 0, left:-500 }, { autoAlpha: 1, left:window.innerWidth/2-200 }), -->
            TweenMax.fromTo('.scene-4 .content-with-bg h3', 1, { autoAlpha: 1,top:100 },{ autoAlpha: 0,top:400 })

        ]))
       // .addIndicators({name: 'logoSection2'})
        .addTo(controller);

    var scene3 = new ScrollMagic.Scene({ triggerElement: ".end-sss", duration: 150, triggerHook: 0.075 })
    .setTween(new TimelineMax().add([
    TweenMax.fromTo('.scene-4-2 img', 1, { autoAlpha: 0, left:-500,bottom:-300 }, { autoAlpha: 1, left:window.innerWidth/2-150 }),
    TweenMax.fromTo('.scene-4-3 .roundGlobe', 1, { autoAlpha: 0, bottom:-600 }, { autoAlpha: 1, bottom:-400 }),
    TweenMax.fromTo('.scene-4-3 .backgroundRed', 1, { autoAlpha: 0, bottom:-1000 }, { autoAlpha: 1, bottom:-700 }),
    ]))
    .addIndicators({name: 'globeSection'})
    .addTo(controller)
    .addPin(".scene-4-3");

    var scene4 = new ScrollMagic.Scene({ triggerElement: ".globe-end", duration: 150, triggerHook: 0.070 })
    .setTween(new TimelineMax().add([
    TweenMax.to('.scene-4-2 img', 1, { autoAlpha: 0, left:-500,bottom:-300 }),
    TweenMax.to('.scene-4-3 .roundGlobe', 1, { autoAlpha: 0, bottom:-600 }),
    TweenMax.to('.scene-4-3 .backgroundRed', 1,{ autoAlpha: 0, bottom:-1000 }),
    ]))
    .addIndicators({name: 'ReGlobeEnd'})
   // .setClassToggle('.backgroundRed', '.d-block')
    .addTo(controller)
    .addPin(".scene-4-3");

        

</script>
<script>
    const targetNode = document.getElementById('yourElementId');

// Options for the observer (which mutations to observe)
const config = { attributes: true, attributeFilter: ['class'] };

// Callback function to execute when mutations are observed
const callback = function(mutationsList, observer) {
    for(const mutation of mutationsList) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
            // Class added to the element
            console.log('Class added:', mutation.target.classList);
        }
    }
};

// Create an observer instance linked to the callback function
const observer = new MutationObserver(callback);

// Start observing the target node for configured mutations
observer.observe(targetNode, config);
</script>

</html>